<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Miernik"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35dp"/>
        <TextView
            android:id="@+id/decibelsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Kalibracja"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35dp"/>
        <EditText
            android:id="@+id/calibrationEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_style"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="15dp"
            android:inputType="phone"
            android:hint="Kalibracja"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Pomiar"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zacznij pomiar"
                    android:background="@drawable/button_style"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Przerwij pomiar"
                    android:background="@drawable/button_style"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.25">
        <TextView
            android:id="@+id/maxDecibels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Max: 0 dB"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/minDecibels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Min: 0 dB"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/avgDecibels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Średnia: 0 dB"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>